<!DOCTYPE html>
<html lang="es">
    <head>
        <title>
            GooglePlus API Example!!!
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="libs/bootstrap/css/bootstrap.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <!--script src="https://apis.google.com/js/plusone.js"></script-->
        <style>

            /* GLOBAL STYLES
            -------------------------------------------------- */
            /* Padding below the footer and lighter body text */

            body {
                padding-bottom: 40px;
                color: #5a5a5a;
            }

            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Special class on .container surrounding .navbar, used for positioning it into place. */
            .navbar-wrapper {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                z-index: 10;
                margin-top: 20px;
                margin-bottom: -90px; 
                /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
            }
            .navbar-wrapper .navbar {

            }

            /* Remove border and change up box shadow for more contrast */
            .navbar .navbar-inner {
                border: 0;
                -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
                box-shadow: 0 2px 10px rgba(0,0,0,.25);
            }

            /* Downsize the brand/project name a bit */
            .navbar .brand {
                padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
                font-size: 16px;
                font-weight: bold;
                text-shadow: 0 -1px 0 rgba(0,0,0,.5);
            }

            /* Navbar links: increase padding for taller navbar */
            .navbar .nav > li > a {
                padding: 15px 20px;
            }

            /* Offset the responsive button for proper vertical alignment */
            .navbar .btn-navbar {
                margin-top: 10px;
            }



            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Carousel base class */
            .carousel {
                margin-bottom: 60px;
            }

            .carousel .container {
                position: relative;
                z-index: 9;
            }

            .carousel-control {
                height: 80px;
                margin-top: 0;
                font-size: 120px;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
                background-color: transparent;
                border: 0;
            }

            .carousel .item {
                height: 500px;
            }
            .carousel img {
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
                height: 500px;
            }

            .carousel-caption {
                background-color: transparent;
                position: static;
                max-width: 550px;
                padding: 0 20px;
                margin-top: 200px;
            }
            .carousel-caption h1,
            .carousel-caption .lead {
                margin: 0;
                line-height: 1.25;
                color: #fff;
                text-shadow: 0 1px 1px rgba(0,0,0,.4);
            }
            .carousel-caption .btn {
                margin-top: 10px;
            }



            /* MARKETING CONTENT
            -------------------------------------------------- */

            /* Center align the text within the three columns below the carousel */
            .marketing .span4 {
                text-align: center;
            }
            .marketing h2 {
                font-weight: normal;
            }
            .marketing .span4 p {
                margin-left: 10px;
                margin-right: 10px;
            }


            /* Featurettes
            ------------------------- */

            .featurette-divider {
                margin: 80px 0; /* Space out the Bootstrap <hr> more */
            }
            .featurette {
                padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
                overflow: hidden; /* Vertically center images part 2: clear their floats. */
            }
            .featurette-image {
                margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
            }

            /* Give some space on the sides of the floated elements so text doesn't run right into it. */
            .featurette-image.pull-left {
                margin-right: 40px;
            }
            .featurette-image.pull-right {
                margin-left: 40px;
            }

            /* Thin out the marketing headings */
            .featurette-heading {
                font-size: 50px;
                font-weight: 300;
                line-height: 1;
                letter-spacing: -1px;
            }



            /* RESPONSIVE CSS
            -------------------------------------------------- */

            @media (max-width: 979px) {

                .container.navbar-wrapper {
                    margin-bottom: 0;
                    width: auto;
                }
                .navbar-inner {
                    border-radius: 0;
                    margin: -20px 0;
                }

                .carousel .item {
                    height: 500px;
                }
                .carousel img {
                    width: auto;
                    height: 500px;
                }

                .featurette {
                    height: auto;
                    padding: 0;
                }
                .featurette-image.pull-left,
                .featurette-image.pull-right {
                    display: block;
                    float: none;
                    max-width: 40%;
                    margin: 0 auto 20px;
                }
            }


            @media (max-width: 767px) {

                .navbar-inner {
                    margin: -20px;
                }

                .carousel {
                    margin-left: -20px;
                    margin-right: -20px;
                }
                .carousel .container {

                }
                .carousel .item {
                    height: 300px;
                }
                .carousel img {
                    height: 300px;
                }
                .carousel-caption {
                    width: 65%;
                    padding: 0 70px;
                    margin-top: 100px;
                }
                .carousel-caption h1 {
                    font-size: 30px;
                }
                .carousel-caption .lead,
                .carousel-caption .btn {
                    font-size: 18px;
                }

                .marketing .span4 + .span4 {
                    margin-top: 40px;
                }

                .featurette-heading {
                    font-size: 30px;
                }
                .featurette .lead {
                    font-size: 18px;
                    line-height: 1.5;
                }

            }

            footer {
                margin-top: 10px;
            }

            .container > footer p {
                text-align: center; /* center align it with the container */
            }
            .container {
                width: auto; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
            }

            /* The white background content wrapper */
            .content {
                background-color: #fff;
                padding: 20px;
                margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
                -webkit-border-radius: 0 0 6px 6px;
                -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
                -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
            }

            /*Visualiza el Contenedor*/
            .active{
                display: block;
            }

            .hide{
                display: none;
            }

            /* Page header tweaks */
            .page-header {
                background-color: #f5f5f5;
                padding: 20px 20px 10px;
                margin: -20px -20px 20px;
            }

            /* Styles you shouldn't keep as they are for displaying this base example only */
            .content .span10,
            .content .span4 {
                min-height: 500px;
            }
            /* Give a quick and non-cross-browser friendly divider */
            .content .span4 {
                margin-left: 0;
                padding-left: 19px;
                border-left: 1px solid #eee;
            }

            .topbar .btn {
                border: 0;
            }

            .box{
                margin-left: 25px; 
            }

            .row .active{
                display: inherit;
            }

            .row .inactive{
                display: none;
            }

        </style>
        <script>
            if (window.location.href.search(/\?x/) < 0) {
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-924459-7']);
                _gaq.push(['_trackPageview']);
                (function() {
                    var ga = document.createElement('script');
                    ga.type = 'text/javascript';
                    ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(ga, s);
                })();
            }
        </script>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Google Plus API</a>
                    <div class="nav-collapse collapse navbar-responsive-collapse">
                        <ul class="nav">
                            <li data-container="home" data-role="menu" class="active"><a href="#">Home</a></li>
                            <li data-container="maps" data-role="menu"><a href="#">Google Places</a></li>
                        </ul>
                        <ul class="nav pull-right">
                            <li class="divider-vertical"></li>
                            <li><button id="signGoogle" type="button" class="btn btn-primary">Sign Google</button></li>
                        </ul>
                    </div><!-- /.nav-collapse -->
                </div>
            </div><!-- /navbar-inner -->
        </div>

        <section data-container="home" class="active">
            <div class="container-fluid">
                <div class="content">
                    <div class="row-fluid">
                        <div class="span10">
                            <div class="row">
                                <div class='span4'>
                                    <div class="well box">
                                        <h3>Seller Info</h3>
                                        <h4 style='display:inline;'>shershams</h4> ( 661 <span style='font-size:12pt;'>&#10031;</span> )
                                        <div class='cleaner'></div>
                                        &#10030;&#10030;&#10030;&#10030;&#10025; 82% Positive feedback
                                        <div class='cleaner_h10'></div>

                                        <a href='#'>Contact the seller</a>
                                        <div class='cleaner_h5'></div>
                                        <a href='#'>Save this seller</a>
                                        <div class='cleaner_h5'></div>
                                        <div id='flag'>
                                            Flag this post:
                                            <div class='cleaner'></div>
                                            <span class='label important' data-flag='spam'>Spam / Overpost</span>
                                            <span class='label warning' data-flag='prohibited'>Prohibited</span>
                                            <span class='label notice' data-flag='miscat'>Miscategorized</span>
                                            <span class='label success' data-flag='best'>Vote Up</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="span4">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section data-container="maps" class="hide">
            <div class="container-fluid">
                <div class="content">
                    <div class="row">
                        <div class="span12">
                            <div id="map" style="width: 100%; height: 500px"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; Company 2012 by <a href='http://www.logikas.com/' target='_blank'>Logikas - Cristian Rinaldi</a></p>
        </footer>

        <script src="../../libs/bootstrap/js/bootstrap.js"></script>
        <script src="https://apis.google.com/js/client.js?onload=>onLoadCallback"></script>
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript"
                src="http://maps.googleapis.com/maps/api/js?libraries=geometry,places&sensor=true">
        </script>
        <script>
            window.version = "1";
            window.indexedDB = window.indexedDB || window.webkitIndexedDB || window.mozIndexedDB;
            var IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction;
            var IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange;
            window.db = null;


            var clientId = '426039087880.apps.googleusercontent.com';
            var apiKey = 'AIzaSyA4hsZboUT2F1XAzd59sNDZ3leqOyrPKAE';
            var scopes = 'https://www.googleapis.com/auth/plus.me';

            var lastMenuEnabled = "nav-link-home";

            function disableAllMenuItems() {
                var menues = $(".nav li");
                for (i = 0; menues.lenght; i++) {
                    $(menues[i]).removeClass("active");
                }
            }

            //Abriendo la Base de datos, donde explicitamos la version
            var openDBRequest = window.indexedDB.open("placeDB", window.version);

            //Este evento es disparado cuando la version cambia y es necesario
            //hacer un cambio en la estructura de la base de datos
            openDBRequest.onupgradeneeded = function(e) {
                window.db = e.target.result;
                clearDb();
                //Creamos la Persona
                if (!window.db.objectStoreNames.contains("place")) {
                    var objectStore = window.db.createObjectStore("place", {
                        keyPath: "id", autoIncrement: true
                    });
                    objectStore.createIndex("place_id", "place_id", {
                        unique: false
                    });
                    objectStore.createIndex("name", "name", {
                        unique: false
                    });
                    objectStore.createIndex("point", "point", {
                        unique: false
                    });
                    objectStore.createIndex("types", "types", {
                        unique: false
                    });

                    console.log("ObjectStore create: Success");
                }
            }

            //Este evento es disparado cuando la base de datos es abierta sin errores
            openDBRequest.onsuccess = function(e) {
                try {
                    window.db = e.target.result;
                    clearDb();
                    //Si no esta creado es porque no se ejecuto el evento "onupgradeneeded"
                    if (!window.db.objectStoreNames.contains("place")) {
                        var versionRequest = window.db.setVersion(window.version);
                        versionRequest.onsuccess = function(e) {
                            var objectStore = window.db.createObjectStore("place", {
                                keyPath: "timeStamp"
                            });
                            objectStore.createIndex("place_id", "place_id", {
                                unique: false
                            });
                            objectStore.createIndex("name", "name", {
                                unique: false
                            });
                            objectStore.createIndex("point", "point", {
                                unique: false
                            });
                            objectStore.createIndex("types", "types", {
                                unique: false
                            });

                            console.log("ObjectStore create: Success");
                        }
                        versionRequest.onerror = function(e) {

                            console.log("Setting version: Error");
                        }
                    }
                } catch (e) {
                    console.log("Log Error" + e);
                }
            }

            openDBRequest.onerror = function(e) {
                console.log("Error opening Data Base");
                console.log(e);
            }

            /**
             * Inicilizacion de la aplicacion
             */
            $(document).ready(function() {
                $(".nav li").click(function(object) {
                    type = $(this).data("role");
                    if (type === "menu") {
                        //Desactive actual menu
                        $(".nav li.active").removeClass("active");
                        //Active menu
                        $(this).addClass("active");
                        //Desactive container
                        $("section.active").removeClass("active").addClass("hide");
                        //Active container from menu item
                        var section = $("section[data-container='" + $(this).data("container") + "']");
                        section.removeClass("hide").addClass("active");
                    }
                });

                $("#signGoogle").click(function() {
                    checkAuth();
                });
            });

            function clearDb() {
                var transaction = window.db.transaction(["place"], "readwrite");
                var person = transaction.objectStore("place");
                var request = person.clear();

                transaction.oncomplete = function() {
                    console.log("Clear Database: Success");
                }
            }


            /**
             * Carga las APIs de Google e inicializa GoogleMaps
             * @returns {undefined}
             */
            function loadApi() {
                gapi.client.load('plus', 'v1', function() {
                });

                initilizeGoogleMap();
            }

            /**
             * Autoriza con OAuth
             * @returns {undefined}
             */
            function checkAuth() {
                gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
            }

            /**
             * Manejador de Autorizacion con OAuth
             * @param {type} authResult
             * @returns {undefined}
             */
            function handleAuthResult(authResult) {
                if (authResult && !authResult.error) {
                    $("signGoogle").hide();
                    loadApi();
                }
            }


            function handleAuthClick(event) {
                gapi.auth.authorize({client_id: clientId, scope: scopes, immediate: false}, handleAuthResult);
                return false;
            }

            function initilizeGoogleMap() {
                var mapElenment = document.getElementById('map');
                var madrid = new google.maps.LatLng(40.420088, -3.688810);

                map = new google.maps.Map(mapElenment, {
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    center: madrid,
                    zoom: 10
                });

                service = new google.maps.places.PlacesService(map);

                //var typesAllowed = ["accounting", "airport", "amusement_park", "aquarium", "art_gallery", "atm", "bakery", "bank", "bar", "beauty_salon", "bicycle_store", "book_store", "bowling_alley", "bus_station", "cafe", "campground", "car_dealer", "car_rental", "car_repair", "car_wash", "casino", "cemetery", "church", "city_hall", "clothing_store", "convenience_store", "courthouse", "dentist", "department_store", "doctor", "electrician", "electronics_store", "embassy", "establishment", "finance", "fire_station", "florist", "food", "funeral_home", "furniture_store", "gas_station", "general_contractor", "grocery_or_supermarket", "gym", "hair_care", "hardware_store", "health", "hindu_temple", "home_goods_store", "hospital", "insurance_agency", "jewelry_store", "laundry", "lawyer", "library", "liquor_store", "local_government_office", "locksmith", "lodging", "meal_delivery", "meal_takeaway", "mosque", "movie_rental", "movie_theater", "moving_company", "museum", "night_club", "painter", "park", "parking", "pet_store", "pharmacy", "physiotherapist", "place_of_worship", "plumber", "police", "post_office", "real_estate_agency", "restaurant", "roofing_contractor", "rv_park", "school", "shoe_store", "shopping_mall", "spa", "stadium", "storage", "store", "subway_station", "synagogue", "taxi_stand", "train_station", "travel_agency", "university", "veterinary_care", "zoo"];
                var typesAllowed = ["accounting"];
                var idx = 0;
                procesing(typesAllowed, idx);
            }

            /**
             * Guarda en la Base de datos el Place enviado como parametro
             * @param {Place} place
             * @returns {undefined}
             */
            function save(place) {
                if (window.db) {
                    var transaction = window.db.transaction(["place"], "readwrite");

                    var placeDb = transaction.objectStore("place");

                    var request = placeDb.add({
                        "timeStamp": new Date().getTime(),
                        "place_id": place.id,
                        "name": name,
                        "types": place.types,
                        "point": place.geometry.location
                    });

                    request.onsuccess = function(e) {
                        console.log("Request is complete: Success ");

                    }

                    request.onerror = function(e) {
                        console.log("Request is complete: Error " + e);
                    }

                    transaction.oncomplete = function(e) {
                        console.log("Request is complete");
                    };

                    transaction.onerror = function(e) {
                        console.log(e);
                        console.log("Transaction is complete: Error ");
                    }
                }
            }

            /**
             * Procesa todos los tipos @see typesAllowed de Google Place y busca
             * para distintas localizaciones todas las empresas de esos tipos
             *
             * @param array typesAllowed
             * @param int idx
             **/
            function procesing(typesAllowed, idx) {
                console.log("procesing");
                var madrid = new google.maps.LatLng(40.420088, -3.688810);

                if (idx < typesAllowed.length) {

                    var request = {
                        location: madrid,
                        radius: '50000',
                        types: [typesAllowed[idx]]
                    };

                    service.search(request, function(results, status, pagination) {
                        if (status === google.maps.places.PlacesServiceStatus.OK) {
                            for (var i = 0; i < results.length; i++) {
                                createMarker(results[i]);
                                save(results[i]);
                            }
                        }

                        if (pagination) {
                            if (pagination.hasNextPage) {
                                console.log("Procesing nextPage()");
                                sleep:2;
                                pagination.nextPage();
                            } else { //Por si viene en false
                                idx++;
                                setTimeout(function() {
                                    procesing(typesAllowed, idx);
                                }, 2000);
                            }
                        } else {
                            idx++;
                            setTimeout(function() {
                                procesing(typesAllowed, idx);
                            }, 2000);
                        }
                    });
                }

            }

            function createMarker(place) {
                var placeLoc = place.geometry.location;
                var marker = new google.maps.Marker({
                    map: map,
                    position: place.geometry.location
                });

                /*google.maps.event.addListener(marker, 'click', function() {
                 infowindow.setContent(place.name);
                 infowindow.open(map, this);
                 });*/
            }


        </script>
    </body>
</html>
